<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ListFundamentals.exe" version="1.0.0.0" publicKeyToken="9423f738f207b324" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ListFundamentals" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ListFundamentals.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ListFundamentals.exe" size="24544">
      <assemblyIdentity name="ListFundamentals" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2UBPN/+uOiQLsR1lsnn3BCzxIce+pKh8R86Ud+rj23E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ListFundamentals.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G5UUE3C\Admin" issuerKeyHash="d65d4696ca503e153456b323c9e9cddd9f96fe80" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IC8oV0woQRIUynZ+QSSMw1nFuwDTIEQbFKmNNyx6BsE=</DigestValue></Reference></SignedInfo><SignatureValue>pHsCNAvfjVgLDLgP2G0rWPNICGO4B7W19luHrMffil1QNKSDM1RHI2cQA074v2BP4P/Q3U73bJ6PvHftFi61iPkWY8bio9uLGN+nZ/r2ILuX7dnjWseHhzsRRdskq32FYB5sr5wr1GST9FpNGLn47Wm0RHC2RG8l+Ma+3MU0PSw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8oSie1aQOPYxPVHZqlODoPwKuIJjzeJgEiRHzJBHF6rmZI6X7a3NsD+fkzOcl+0hqI6EYfXFJcouJUTB6IJW11JepmdsC4b7+naJm9iNt7y1XOH84HHJVQqseRAVm2Zixuq5KQjrDiG7oqEAuZjb/guWY9NIT4WFEdI+3h+4+fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1067a2c378da9141b4420d300bbc559c38c24417e76ca141241284c57282f20" Description="" Url=""><as:assemblyIdentity name="ListFundamentals.exe" version="1.0.0.0" publicKeyToken="9423f738f207b324" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G5UUE3C\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jx7jgSrB3MtG9eFUcMRIicd6i5xJqdbiTv8x8ZrCb1Q=</DigestValue></Reference></SignedInfo><SignatureValue>xpKawrRD1iE21sh/l4K8jgE8r/0XuXYEPVvu5cLXZefgbJsqd2QsHTbnXd41++M1zaAJo38/mRdjWCDJWfXIxGNovsuzqMIrAXkfNHXtuk2sHxMad4xXptjSwYtc5Bkah/T5NjSgAw1CpMEYWZJrhTxDi3GTt0TEctVaqGXFUjs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8oSie1aQOPYxPVHZqlODoPwKuIJjzeJgEiRHzJBHF6rmZI6X7a3NsD+fkzOcl+0hqI6EYfXFJcouJUTB6IJW11JepmdsC4b7+naJm9iNt7y1XOH84HHJVQqseRAVm2Zixuq5KQjrDiG7oqEAuZjb/guWY9NIT4WFEdI+3h+4+fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZKoQydKbzr5J4SkpQP2e/zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcANQBVAFUARQAzAEMAXABBAGQAbQBpAG4wHhcNMjAwMjE3MTExMjA3WhcNMjEwMjE2MTcxMjA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcANQBVAFUARQAzAEMAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPKEontWkDj2MT1R2apTg6D8CriCY83iYBIkR8yQRxeq5mSOl+2tzbA/n5MznJftIaiOhGH1xSXKLiVEweiCVtdSXqZnbAuG+/p2iZvYjbe8tVzh/OBxyVUKrHkQFZtmYsbquSkI6w4hu6KhALmY2/4LlmPTSE+FhRHSPt4fuPnxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0Ue6zbRT5j1cuqHQHriasAeK1ZieVEqIZLaGNgx/th0tbhmmmk/lXL61SGejiMI/KEUA0ZeAVlLKG2Kdnr4SkJQyFNKYzn4Z7GVZlAJIy72TlC3386eszX8je1Ltz8YNbKf+AGKS/eKdUCU/sc8W4wd8cqf2C1BQ94vTFnaJLfo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>